HomeBudget888WPF/AddCategoryWindow.xaml

<Window x:Class="HomeBudget888WPF.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget888WPF"
        mc:Ignorable="d"
        Title="Home Budget Application" Height="425" Width="325">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--Form Title-->
        <TextBlock Text="New Category" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>

        <!--Category Description Input-->
        <TextBlock VerticalAlignment="Center" Text="Name"  Grid.Column="0" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="txtCategoryName" FontSize="20" Margin="0, 15, 0, 15"
                 Grid.Column="1" Grid.Row="1"/>

        <!--Category Type Input-->
        <TextBlock VerticalAlignment="Center" Text="Type"  Grid.Column="0" Grid.Row="2" FontSize="20"/>
        <ComboBox x:Name="cmbCategoryTypes" Grid.Column="1" Grid.Row="2" 
                  FontSize="20"  Margin="0, 15, 0, 15"/>
        
        <!--Control Buttons Area-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddCategory" Click="btnAddCategory_Click" FontWeight="DemiBold" Content="Add Category" 
                    Grid.Column="0" Grid.Row="0" Margin="12" FontSize="15"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" FontWeight="DemiBold" Content="Done"
                    Grid.Column="1" Grid.Row="0" Margin="12" FontSize="15"/>
        </Grid>
        
    </Grid>
</Window>
