HomeBudget888WPF/MainWindow.xaml

<Window x:Class="HomeBudget888WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget888WPF"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="Home Budget Application" MinHeight="750" MinWidth="1000"
        ResizeMode="CanResize" WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" >
            <MenuItem Header="_File" Width="50px" Padding="1" FontWeight="Bold">
                <MenuItem Header="New" Click="menuNew_Click" />
                <MenuItem Header="Browse">


                    <MenuItem Header="Open" Click="menuBrowse_Click" FontWeight="Medium"/>
                    <MenuItem Header="Recent" x:Name="miRecent"/>
                    <MenuItem Header="Exit" Click="menuExitApplication_Click" FontWeight="Medium"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Home" Width="55px" Padding="1" Click="menuHome_Click" FontWeight="Bold"/>
            <MenuItem Header="_Quit" Width="50px" Padding="1" Click="btnQuit_Click" FontWeight="Bold"/>
        </Menu>


        <!--Adding Section-->
        <Grid Grid.Row="2"  Grid.RowSpan="2" Margin="3" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height=".5*"/>
                <!--<RowDefinition Height="2*"/>-->
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold" x:Name="expenseAddTitle" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
            <!--Expense Value Input Section-->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <!--name row-->
                    <RowDefinition Height="1*"/>
                    <!--spacing-->
                    <RowDefinition Height="0.2*"/>
                    <!-- date-->
                    <RowDefinition Height="1*"/>
                    <!--spacing-->
                    <RowDefinition Height="0.2*"/>
                    <!--amount-->
                    <RowDefinition Height="1*"/>
                    <!--spacing-->
                    <RowDefinition Height="0.2*"/>
                    <!--category-->
                    <RowDefinition Height="1*"/>
                    <!--spacing-->
                    <RowDefinition Height="0.2*"/>
                    <!--credit-->
                    <RowDefinition Height="0.7*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <!--Expense Description/Name-->
                <TextBlock Text="Name" FontSize="15" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="tbExpenseName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="15"  VerticalAlignment="Center" Padding="6"/>

                <!--Expense Date-->
                <TextBlock Text="Date" FontSize="15" VerticalAlignment="Center"  Grid.Row="2" 
                           Grid.Column="0"/>
                <DatePicker x:Name="dpExpenseDate" Grid.Row="2" FontSize="15" 
                            Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="6" Background="White"/>

                <!--Expense Amount-->
                <TextBlock Text="Amount" FontSize="15" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="tbExpenseAmount" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                         FontSize="15" Margin="0, 0, 0, 0"  VerticalAlignment="Center" Padding="6"/>

                <!--Expense CheckBox-->
                <CheckBox x:Name="chkCreditExpense" Content="Credit" VerticalAlignment="Bottom"
                              Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" Margin="8,0,0,0"/>

                <!--Expense Category-->
                <TextBlock Text="Category" FontSize="15" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0"/>
                <ComboBox x:Name="cmbCategories" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" 
                          FontSize="15" VerticalAlignment="Center" Padding="10"/>

                <!--<Button x:Name="btnAddCategory" Click="btnAddCategory_Click"
                    Grid.Row="6" Grid.Column="2" Background="White" BorderBrush="White">
                    <Image Source="/assets/add.png" Width="40" />-->
                <Button x:Name="btnAddCategory" Click="btnAddCategory_Click"
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="&#10133;" MaxHeight="48px">
                </Button>


                <!-- Confirm and Clear-->
                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="brnAddExpense" Click="brnAddExpense_Click" Grid.Column="0" 
                            FontSize="13"  Padding="4" Grid.ColumnSpan="1">Confirm</Button>
                    <Button x:Name="btnClearForm" Click="btnClearForm_Click" Grid.Column="1" 
                            FontSize="13" Padding="4" Grid.ColumnSpan="1">Cancel</Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="LavenderBlush" Grid.Row="1" Grid.RowSpan="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"> Filter</TextBlock>


            <Grid Grid.Row="2" Grid.RowSpan="2" Background="Lavender">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <!--<DatePicker x:Name="dpExpenseDate" Grid.Row="2" FontSize="20" 
                            Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="10" Background="White"/>-->
                <TextBlock Text="Start Date" FontSize="15"  Grid.Row="0" Grid.Column="0"></TextBlock>
                <DatePicker x:Name="dpStartDate" Background="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15"  VerticalAlignment="Center" Padding="8" 
                            SelectedDateChanged="ChangeFilters"></DatePicker>

                <TextBlock Text="End Date" FontSize="15" Grid.Row="2" Grid.Column="0"></TextBlock>
                <DatePicker x:Name="dpEndDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" 
                            Background="White" VerticalAlignment="Center" Padding="8" SelectedDateChanged="ChangeFilters">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBlock Text="Category" FontSize="15" Grid.Row="4" Grid.Column="0"></TextBlock>
                <ComboBox  x:Name="cmbCategories2" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" 
                          FontSize="15" VerticalAlignment="Center" Padding="10" SelectionChanged="ChangeFilters"/>

                <TextBlock Text="Summary" FontSize="15" Grid.Row="6" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="cmbSummary" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" 
                          FontSize="15" VerticalAlignment="Center" Padding="10" SelectionChanged="ChangeFilters" />

            </Grid>
        </Grid>


        <!--Budget Entries Section-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="442*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="7*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Gray" Background="White" BorderThickness="1" CornerRadius="15" VerticalAlignment="Center" Height="25">
                    </Border>

                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="tbSearch" FontSize="14" Foreground="Black"
                         Height="20" VerticalAlignment="Center" Margin="2, 15, 2, 15"
                         BorderBrush="White" TextChanged="tbSearch_TextChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"> &#128269; </TextBlock>

                </Grid>
            <!--Itd be cute to have a magnifying glass-->

            <!--Future 'Tabs'indicating which file the displayed budget belongs to-->
            <TabControl Grid.Row="1" Grid.ColumnSpan="3">
                <TabItem x:Name="tiBudgetFilename" FontWeight="DemiBold" FontSize="12">

                    <!--Budget Expenses Grid-->
                    <DataGrid Grid.Row="0" x:Name="budgetItemsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Visible">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="pink" />
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="pink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="75"/>
                            <DataGridTextColumn Header="Date" Width="75"/>
                            <DataGridTextColumn Header="Amount" Width="75"/>
                            <DataGridTextColumn Header="Category" Width="90"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miDelete" Header="Delete" Click="Delete_MenuItem_Click"></MenuItem>
                                <MenuItem x:Name="miModify" Header="Modify" Click="Modify_MenuItem_Click"></MenuItem>
                                <Separator/>
                                <MenuItem Header="Cancel" StaysOpenOnClick="False" ></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <local:DataChartControl x:Name="chPie" Grid.Row="1" Margin="20,30,20,20"  Grid.ColumnSpan="3" Visibility="Hidden">

            </local:DataChartControl>

                <!--<local:DataGridView x:Name="chPie" Grid.Row="0" Grid.ColumnSpan="3">
            </local:DataGridView>-->
        </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!--pie chart access-->
                <TextBlock x:Name="tbPieChart" Grid.Row="0" FontSize="20" FontWeight="Bold" Visibility="Hidden"> Pie Chart </TextBlock>
                <CheckBox x:Name="chPieCheckBox" Grid.Row="2" Content="By Month &amp; Category" Checked="chPieCheckBox_Checked" Unchecked="chPieCheckBox_Unchecked" Visibility="Hidden"></CheckBox>
            </Grid>

        <!--Control Buttons Section-->
        <!--
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="18">Edit</Button>
            <Button Grid.Column="1" FontSize="18">Save</Button>
        </Grid>-->
        <!--Alternate Code
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontSize="18" Margin="10">Edit</Button>
                <Button Grid.Column="1" Grid.Row="0" FontSize="18" Margin="10">Edit</Button>
                <Button Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="18" Margin="10">Save</Button>
        </Grid>-->
    </Grid>
    </UniformGrid>
</Window>