HomeBudget888WPF/WelcomePage.xaml

<Window x:Class="HomeBudget888WPF.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeBudget888WPF"
        mc:Ignorable="d"
        Title="Home Budget Application" Height="700" Width="1000" MinHeight="700" MinWidth="1000"
        ResizeMode="CanResize" WindowState="Maximized">
    
    <!--original grid lay out of the wesbite-->
    <UniformGrid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"  FontSize="25" FontWeight="ExtraBlack"> Recent Files</TextBlock>

                <!--Recent Search File-->
                <ListBox x:Name="lbRecentFiles" MouseDoubleClick="lbRecentFiles_MouseDoubleClick" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5">

                </ListBox>

            </Grid>

            <!--Welcome Title-->
            <TextBlock FontSize="40" Grid.Row="0" Grid.Column="1" FontWeight="Bold"> Welcome</TextBlock>

            <!--New Grid for color modes-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="30" Grid.Row="0" Grid.Column="0" Click="DefaultMode_Click" Background="LightGray"/>
                <Button Margin="30" Grid.Row="0" Grid.Column="1" Click="LightMode_Click">
                    <Image Source="/assets/light_color.png" Stretch="Fill"></Image>
                </Button>
                <Button Margin="30" Grid.Row="0" Grid.Column="2" Click="DarkMode_Click">
                    <Image Source="/assets/blue_color.png" Stretch="Fill"></Image>
                </Button>
                <Button Margin="30" Grid.Row="0" Grid.Column="3" Click="OtherMode_Click">
                    <Image Source="/assets/warm_color.png" Stretch="Fill"></Image>
                </Button>


            </Grid>

            <!--Create Home Button-->
            <Button Content="&#127968;" Grid.Row="1" Grid.Column="0" Name="Home" Click="Home_Click" FontSize="40" ToolTip="Home" />

            <!--Create New File Button-->
            <Button Content="&#128196;" Grid.Row="2" Grid.Column="0" Click="New_Click" Name="New" FontSize="40" ToolTip="New File"/>

            <!--Create Open File Button-->
            <Button Content="&#128194;" Grid.Row="3" Grid.Column="0" Name="Open" Click="Open_Click" FontSize="40" ToolTip="Open"/>

        </Grid>
    </UniformGrid>
</Window>
